const en = {
    select_placeholder: "Select an option",
    active: "Active",
    inactive: "Inactive",
    form_fill_error: "Error in form submission",
    server_error: "Server error occurred",
    unknown_error: "An unknown error occurred",
    error_occurred: "An error occurred",
    yes: "Yes",
    no: "No",
    actions: "Actions",
    warning: "Warning!",
    delete_confirmation: "Are you sure you want to delete {subject}?",
    cancel: "Cancel",
    total: "Total",
    add_subject: "Add {subject}",
    export_to_excel: "Export to Excel",
    export: "Export",
    filter: "Filter",
    show_count: "Show count",
    no_data: "No data found.",
    add: "add",
    edit: "edit",
    message: "Message",
    file: "File",
    line: "Line",
    ok: "OK",
    save: "Save",
    add_confirmation: "Are you sure you want to add {subject}?",
    edit_confirmation: "Are you sure you want to edit {subject}?",
    change_image: "Change {label}",
    upload_image_placeholder: "Click here to upload an image...",
};

export default en;