const mn = {
    select_placeholder: "Сонголт хийх",
    active: "Идэвхтэй",
    inactive: "Идэвхгүй",
    form_fill_error: "Форм дүүргэлтэд алдаа гарлаа",
    server_error: "Серверт алдаа гарлаа",
    unknown_error: "Тодорхойгүй алдаа гарлаа",
    error_occurred: "Алдаа гарлаа",
    yes: "Тийм",
    no: "Үгүй",
    actions: "Үйлдлүүд",
    warning: "Анхааруулга!",
    delete_confirmation: "{subject}-г устгахдаа итгэлтэй байна уу?",
    cancel: "Болих",
    total: "Нийт",
    add_subject: "{subject} нэмэх",
    export_to_excel: "Excel руу экспортлох",
    export: "Экспорт",
    filter: "Шүүх",
    show_count: "Харуулах тоо",
    no_data: "Өгөгдөл олдсонгүй.",
    add: "нэмэх",
    edit: "засах",
    message: "Мэдэгдэл",
    file: "Файл",
    line: "Мөр",
    ok: "ОК",
    save: "Хадгалах",
    add_confirmation: "{subject}-г нэмэх үү?",
    edit_confirmation: "{subject}-г засах уу?",
    change_image: "{label} солих",
    upload_image_placeholder: "Зургаа энд дарж оруулна уу...",
};

export default mn;